# DotNetCoreAngularApp

./: .gitignore  DotNetCoreAngularAPp.sln  README.md
.github/workflows/: dotNetCoreAndular.yml
DotNetCoreAngularAPp/: DotNetCoreAngularAPp.csproj  DotNetCoreAngularApp.csproj  Program.cs  ScaffoldingReadme.txt  Startup.cs  appsettings.Development.json  appsettings.json  localhost.crt  localhost.key
DotNetCoreAngularAPp/Areas/Identity/Pages/: _ViewImports.cshtml
DotNetCoreAngularAPp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DotNetCoreAngularAPp/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
DotNetCoreAngularAPp/ClientApp/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
DotNetCoreAngularAPp/ClientApp/src/: index.html
DotNetCoreAngularAPp/ClientApp/src/app/: WeatherForeCast.js  WeatherForeCast.js.map  WeatherForeCast.ts  WeatherForecastComponent.ts  app.component.html  app.component.js  app.component.spec.js  app.component.ts  app.module.ts
DotNetCoreAngularAPp/ClientApp/src/app/nav-menu/: nav-menu.component.html
DotNetCoreAngularAPp/Configuration/: MyConfiguration.cs
DotNetCoreAngularAPp/Controllers/: SampleDataController.cs  ValuesController.cs
DotNetCoreAngularAPp/DAO/: WeatherDbContext.cs
DotNetCoreAngularAPp/Migrations/: 20180817160956_initial.Designer.cs  20180817160956_initial.cs  20180818085829_CaptialLetters.Designer.cs  20180818085829_CaptialLetters.cs  20180818174740_Cities.Designer.cs  20180818174740_Cities.cs  20180818175813_CitiesWithData.Designer.cs  20180818175813_CitiesWithData.cs  20180820180142_AuthentcationMigrtion.Designer.cs  20180820180142_AuthentcationMigrtion.cs  20180821102430_Identity.Designer.cs  20180821102430_Identity.cs  20180821103337_Identity2.Designer.cs  20180821103337_Identity2.cs  20180821113138_Identity3.Designer.cs  20180821113138_Identity3.cs  20180821140152_IdentityChanges.Designer.cs  20180821140152_IdentityChanges.cs  20180821145343_IdentityUserClaim.Designer.cs  20180821145343_IdentityUserClaim.cs  DropPrimaryKeyConstarint.sql  ForeCastContextModelSnapshot.cs
DotNetCoreAngularAPp/Model/: City.cs  ForeCastContext.cs  ForeCastUser.cs  WeatherDbContext.cs  WeatherForecast.cs
DotNetCoreAngularAPp/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Forecast.cshtml  Forecast.cshtml.cs  _ViewImports.cshtml
DotNetCoreAngularAPp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApiUnsecure/: Program.cs  Startup.cs  WebApiUnsecure.csproj
WebApiUnsecure/Controllers/: TicketController.cs  ValuesController.cs
WebApiUnsecure/Migrations/: 20180823155738_InitialWebApiTicket.Designer.cs  20180823155738_InitialWebApiTicket.cs  TicketContextModelSnapshot.cs
WebApiUnsecure/Model/: Ticket.cs  TicketContext.cs
WebApiUnsecure/Properties/: launchSettings.json
